{
  "name": "jafui-transportes",
  "version": "1.0.0",
  "description": "Website da empresa Já Fui Soluções Logísticas",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch public/assets/sass/main.scss:public/assets/css/app.css",
    "sass-build": "sass public/assets/sass/main.scss:public/assets/css/app.css --style=compressed"
  },
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.32.8"
  }
}
